<html>
<head>
	<title>
		Creating inline css page
	</title>
	
	<body style="background-color:#eee;">
			<p style="color:#c21bd1;font-size:27px;">
				Integral University is a private university in Lucknow, the capital of Uttar Pradesh, India. Integral University,
				the first enacted Minority University in the country, started functioning from 1 April 2004.
			</p>
			<p style="font-style:italic;">
				Integral University was accorded recognition by U.G.C. under section 2(f) of U.G.C. Act, 1956. The university was founded in 2004.
			</p>
			<p style="font-weight:bold;">
				Integral University was accorded recognition by U.G.C. under section 2(f) of U.G.C. Act, 1956. The university was founded in 2004.
			</p>
			<p style="text-decoration:underline;">
				The foundation stone was laid on 3 November 1993 by Abul Hasan Ali Hasani Nadwi, 
				rector of Darul-uloom Nadwatul Ulama as Institute of Integral Technology, Lucknow.
			</p>
			<p style="background-color:gray;color:#fff;">
				The main building was inaugurated by the then governor of Uttar Pradesh Motilal Vora on 14 January 1996. 
				An engineering college was simultaneously established by the Islamic Council for Productive Education (ICPE) in 1997,
				which started functioning in 1998 with two courses; Computer Science Engineering, and Electronics Engineering
			</p>
	
			<p style="background-color:#e38a32">
				Later other courses like Architecture, 
				Information Technology, Mechanical Engineering, Civil
				Engineering and Master of Computer Application were added.
				<a href="https://en.wikipedia.org/wiki/Integral_University">I just copy and past from
					wiki/Integral_University aboute university
				</a>
	         </p>
	
	</body>
</head>